# Database

##MongoDb

MONGODB_DATABASE_URI=mongodb+srv://admin:<admin>@socialmedia.fdblq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#JWT

JWT_COOKIE_NAME=jwt
JWT_SECRET_KEY=P1P3p1Fdyss1fpRt
UI_DOMAIN_URL=dev.bookcial-media.com

# PORT
NODE_PORT=5000

# TOKEN
ACCESS_TOKEN_SECRET=asdgadsgasdgasdgasdgadgsadgsadgs

UI_DOMAIN_URL=http://dev.bookcial-media.com
