/** Port  */
PORT = 5000

/** Database URI  */
MONGO_URL = mongodb+srv://admin:admin@socialmedia.fdblq.mongodb.net/socialMediaApp?retryWrites=true&w=majority

/** Token Secret  */
TOKEN_SECRET = asgsdahfadhfadhdfahfadhfad
SECRET_KEY = thesis
